# EscalationSystem

./: EscalationSystem.sln  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
Common/: Class1.cs
EscalationService/EscalationService.Appliacation/: Class1.cs  DependencyInjection.cs  EscalationService.Appliacation.csproj
EscalationService/EscalationService.Appliacation/Common/Interfaces/: IMessageBusPublisher.cs  IRedisCacheService.cs  IUnitOfWork.cs  IUserContext.cs  IUserServiceClient.cs
EscalationService/EscalationService.Appliacation/Common/Interfaces/Repositories/: ICommentRepository.cs  ICriteriaRepository.cs  IEscalationRepository.cs  IEscalationUserRepository.cs
EscalationService/EscalationService.Appliacation/Common/Mappings/: MappingProfile.cs
EscalationService/EscalationService.Appliacation/DTOs/: CommentDto.cs  EscalationDto.cs  UpdateEscalationDto.cs
EscalationService/EscalationService.Appliacation/DTOs/Criteria/: CreateCriteriaDto.cs  UpdateCriteriaDto.cs
EscalationService/EscalationService.Appliacation/Filters/: EscalationFilter.cs
EscalationService/EscalationService.Appliacation/Models/Constants/: CacheConstants.cs  EscalationConstants.cs
EscalationService/EscalationService.Appliacation/Models/DTOs/: CommentDto.cs  EscalationDto.cs  UpdateEscalationDto.cs
EscalationService/EscalationService.Appliacation/Models/DTOs/Criteria/: CreateCriteriaDto.cs  UpdateCriteriaDto.cs
EscalationService/EscalationService.Appliacation/Services/Implementation/: CommentService.cs  CriteriaService.cs  EscalationService.cs
EscalationService/EscalationService.Appliacation/Services/Interfaces/: ICommentService.cs  ICriteriaService.cs  IEscalationService.cs
EscalationService/EscalationService.Appliacation/Tests/: CommentServiceTests.cs  CriteriaServiceTests.cs  EscalationServiceTests.cs
EscalationService/EscalationService.Appliacation/Validators/: CommentDtoValidator.cs  CreateCriteriaDtoValidator.cs  EscalationDtoValidator.cs  UpdateCriteriaDtoValidator.cs  UpdateEscalationDtoValidator.cs
EscalationService/EscalationService.Infrastructure/: Class1.cs  DependencyInjection.cs  EscalationService.Infrastructure.csproj  UserContext.cs  UserServiceClient.cs
EscalationService/EscalationService.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
EscalationService/EscalationService.Infrastructure/Data/Configurations/: CommentConfiguration.cs  CriteriaConfiguration.cs  EscalationConfiguration.cs  EscalationUserConfiguration.cs
EscalationService/EscalationService.Infrastructure/Data/Migrations/: 20250625220459_InitialDatabase.Designer.cs  20250625220459_InitialDatabase.cs  20250626155818_InitialDb.Designer.cs  20250626155818_InitialDb.cs  20250709222104_test.Designer.cs  20250709222104_test.cs  20250709224755_FixEscalationUserRelation.Designer.cs  20250709224755_FixEscalationUserRelation.cs  20250910145336_AddCreateColumnToComment.Designer.cs  20250910145336_AddCreateColumnToComment.cs  20250911194739_AddFeaturedColumnToEscalation.Designer.cs  20250911194739_AddFeaturedColumnToEscalation.cs  ApplicationDbContextModelSnapshot.cs
EscalationService/EscalationService.Infrastructure/Data/Repositories/: CommentRepository.cs  CriteriaRepository.cs  EscalationRepository.cs  EscalationUserRepository.cs
EscalationService/EscalationService.Infrastructure/Extensions/: EscalationExtension.cs
EscalationService/EscalationService.Infrastructure/MessageBus/: EscalationReportConsumer.cs  RabbitMqPublisher.cs  UserIdsPublisher.cs
EscalationService/EscalationService.Infrastructure/Services/: RedisCacheService.cs  UserContext.cs  UserServiceClient.cs
ReportingService/ReportingService.API/: DependencyInjection.cs  Dockerfile  Program.cs  ReportingService.API.csproj  ReportingService.API.http  WeatherForecast.cs  appsettings.json
ReportingService/ReportingService.API/Contracts/: IMessageBusPublisher.cs
ReportingService/ReportingService.API/Controllers/: ReportController.cs  WeatherForecastController.cs
ReportingService/ReportingService.API/MessageBus/: ReportPublisher.cs
ReportingService/ReportingService.API/Properties/: launchSettings.json
ReportingService/ReportingService.API/Services/: ReportService.cs
SchedulerService/SchedulerService.API/: DependencyInjection.cs  Dockerfile  Program.cs  SchedulerService.API.csproj  SchedulerService.API.http  WeatherForecast.cs  appsettings.json
SchedulerService/SchedulerService.API/Contracts/: IEscalationPublisher.cs  IEscalationServiceClient.cs
SchedulerService/SchedulerService.API/Controllers/: WeatherForecastController.cs
SchedulerService/SchedulerService.API/MessageBus/: EscalationPublisher.cs
SchedulerService/SchedulerService.API/Properties/: launchSettings.json
SchedulerService/SchedulerService.API/Services/: EscalationCheckerService.cs  EscalationServiceClient.cs
UserService/UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
UserService/UserService.Infrastructure/Constants/: StorageConstants.cs
UserService/UserService.Infrastructure/Data/: ApplicationDbContext.cs
UserService/UserService.Infrastructure/Data/Configurations/: UserConfiguration.cs
UserService/UserService.Infrastructure/Data/Migrations/: 20250630212034_InitialDb.Designer.cs  20250630212034_InitialDb.cs  20250704000013_AddRoleToUserTable.Designer.cs  20250704000013_AddRoleToUserTable.cs  20250914175108_AddUserImageToUserTable.Designer.cs  20250914175108_AddUserImageToUserTable.cs  ApplicationDbContextModelSnapshot.cs
UserService/UserService.Infrastructure/Data/Repositories/: UserRepository.cs
UserService/UserService.Infrastructure/Extensions/: UserExtensions.cs
UserService/UserService.Infrastructure/Identity/: PasswordHasher.cs
UserService/UserService.Infrastructure/Identity/Auth/: JwtOptions.cs  JwtProvider.cs
UserService/UserService.Infrastructure/Services/: BucketInitializationService.cs  S3FileStorageService.cs  UserContext.cs
k6-tests/: docker-compose.k6.yml
(+162 files in other folders)
