<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\QueryParams\QueryParams.csproj" />
      <ProjectReference Include="..\EscalationService.Domain\EscalationService.Domain.csproj" />
    </ItemGroup>

</Project>
